<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<body>
    <style>
        .toppings {
            width: 4em;
            height: auto;
            padding: 1em;
        }

        @media (min-width: 768px) {
            .pizza-block {
                border: 1em;
                font-style: oblique;
                display: flex;
                border-radius: 1em;
                margin: 10em;
                padding: 1em;
             

            }
        }

        .small-img {
            width: 160px;
            height: 160px;

        }

        .large-img {
            width: 200px;
            height: 200px;
        }

        .med-img {
            width: 180px;
            height: 180px;
        }

        .pizza-block {
            margin: 1em;
            padding: 1em;
            border: 1em;
            background-color: antiquewhite;
            width: auto;

        }

        .pizza {
            flex: 1;
            color: aliceblue;
            text-shadow: 2px 2px #ff0000;
            margin: 1em;
            padding: 1em;
            font-size: medium;
            border: 1em solid;
            border-color: white;
            width: 292.15px;
            height: 450.69px;
            position: relative;
            font-family: DinNext-Regular;

        }

        .pizza-fill {
            background-color: rgb(255, 123, 0);
            text-decoration-color: azure;
            
        }

        h2 {
            font-family: "Sofia", sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px #ff0000;
            background-color: rgb(255, 123, 0);
            color: aliceblue;
            font-weight: 700;
            margin: 5px;
            padding: 3px;
            text-align: center;
        }

        body {
            align-content: center;
        }

        .container {
            align-content: center;

        }

        .footer {
            height: 40%;
            color: aliceblue;
            width: auto;
            background-color: rgb(255, 123, 0);
            margin-bottom: 20%;
            padding: 1em;
            text-shadow: 2px 2px rgb(220, 206, 206);
        }

        .footer-lcontent {
            text-align: end;
        }

        #myDIV {
            width: auto;
            height: auto;
            background: red;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            from {background-color: rgb(255, 250, 247);}
            to {background-color: rgb(255, 153, 0);}
        }
        

        .promo {
            color: white;
            font-size: large;
            text-align: start;
        }

        .button {
            background-color: #080705; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
}


    </style>

    <h2>Perfect Pizza</h2>

    <div class="container">
        <div id="myDIV" class="pizza-block">
            <div class="pizza pizza-fill">
                <div><img class="med-img" src="pizza-size.png" alt=""></div> <strong>Medium
                    Pizza</strong><br><br><strong>R98.99</strong><br><br>llarge margeritha pizza with 3 toppings
                max. 3 meat toppings max. 3 or less other toppings.  <br> <br> <img align="right"class="toppings" src="coca_cola_PNG8913.png" alt=""> <div class="promo">FREE 2l Diet Coke.</div> <br> <button class="button" type="button">Order Now</button>
            </div>

            <div class="pizza pizza-fill">
                <div><img class="large-img" src="pizza-size.png" alt=""></div> <strong>Large
                    Pizza</strong><br><br><strong>R148.99</strong><br><br>llarge margeritha pizza with 3 toppings
                max. 3 meat toppings max. 3 or less other toppings. <br> <br> <img align="right" class="toppings" src="coca_cola_PNG8913.png" alt=""> <div class="promo">FREE 2l Diet Coke.</div> <br> <button class="button" type="button">Order Now</button>
            </div>

            <div class="pizza pizza-fill">
                <div><img class="small-img" src="https://debonairspizza.co.za/images/menu/menu-pizza-2-icon.png" alt=""></div> <strong>Small
                    Pizza </strong><br><br><strong>R78.99</strong><br><br>llarge margeritha pizza with 3 toppings
                mall pizza with 3 toppings 1 meat topping. 3 or less other toppings. <br> <br> <br> <img align="right" class="toppings" src="coca_cola_PNG8913.png" alt=""> <div class="promo">FREE 440ml Diet Coke.</div> <br> <button class="button" type="button">Order Now</button>
                
            </div>
        </div>
    </div>
</body>


<div class="footer">Contact us at: (021)-541-1000 twitter<br>
    <div class="footer-lcontent">Pizza Place</div>
    /fb <br>
    <div class="footer-lcontent">Dough Road</div>
    /insta <br>
    <div class="footer-lcontent">Base Town</div>
    @perfectpizza

</html>

